{
  "name": "project-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=14.21.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --check script.js && node test-runner.mjs",
    "test:backend": "node scripts/backend-smoke.mjs",
    "test:tenant": "node scripts/tenant-simulation.mjs",
    "backup:json": "node scripts/backup-json.mjs",
    "backup:db": "scripts/backup-db.sh",
    "sync": "node sync-to-supabase.mjs",
    "sync:status": "node sync-to-supabase.mjs --status",
    "sync:init": "node sync-to-supabase.mjs --init"
  },
  "dependencies": {
    "ldapjs": "^3.0.7",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0"
  }
}
